\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{sym2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{sym1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sym3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{I}}}%
\end{theglossary}\glossarypostamble
