\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{harrell1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Internet Movie Database}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IMDb's Structure and Content}{2}{section.1.3}\protected@file@percent }
\citation{norberg2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure and Atrributes of IMDb\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imdbStructure}{{1}{3}{\figure@caption \relax }{figure.caption.3}{}}
\citation{chen2009}
\citation{ackhoff1989}
\citation{wilkinson2016}
\citation{cohen2016}
\citation{keller2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Information}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process between data and information\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:datainfo}{{2}{4}{\figure@caption \relax }{figure.caption.4}{}}
\citation{vessey1991}
\citation{vessey1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quality Criteria in Perception}{5}{section.2.2}\protected@file@percent }
\citation{tufte1983}
\citation{wolfe2005}
\citation{wertheimer1923}
\citation{ali2012}
\citation{robertson1990}
\citation{talbot2014}
\citation{cleveland1984b}
\citation{cleveland1984}
\citation{healy2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification of Visualisation Methods}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison through Implementation}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Visualisations}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Released titles per year from 1900 to 2021\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:imdbTitles}{{3}{8}{\figure@caption \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movies with the highest average rating that contain more than 25,000 votes\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imdbBest}{{4}{9}{\figure@caption \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The earliest movies listed on IMDb\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imdbFirst}{{5}{10}{\figure@caption \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical and Categorial Data}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best voted genres in 1970 via diverging (left) and regular bar chart\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bars}{{6}{11}{\figure@caption \relax }{figure.caption.8}{}}
\citation{schonlau2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porportions of prefessions via pie chart (left) and treemap\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prop}{{7}{12}{\figure@caption \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Series Data}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periods of broadcasting series\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dur}{{8}{13}{\figure@caption \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtimes of series\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:min}{{9}{14}{\figure@caption \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of Findings}{15}{section.4.1}\protected@file@percent }
\citation{dodds2006}
\citation{kumar2019}
\citation{oghina2012}
\citation{yenter2017}
\citation{otterbacher2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Implications}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outlook}{16}{section.4.3}\protected@file@percent }
\bibdata{library}
\bibcite{ackhoff1989}{{1}{1989}{{Ackoff}}{{}}}
\bibcite{ali2012}{{2}{2012}{{Ali and Peebles}}{{}}}
\bibcite{chen2009}{{3}{2009}{{Chen et~al.}}{{Chen, Ebert, Hagen, Laramee, van Liere, Ma, Ribarsky, Scheuermann, and Silver}}}
\bibcite{cleveland1984}{{4}{1984{a}}{{Cleveland and McGill}}{{}}}
\bibcite{cleveland1984b}{{5}{1984{b}}{{Cleveland and McGill}}{{}}}
\bibcite{cohen2016}{{6}{2016}{{Cohen et~al.}}{{Cohen, Dennett, and Kanwisher}}}
\bibcite{dodds2006}{{7}{2006}{{Dodds}}{{}}}
\bibcite{harrell1992}{{8}{1992}{{Harrell and Brown}}{{}}}
\bibcite{healy2018}{{9}{2018}{{Healy}}{{}}}
\bibcite{keller2005}{{10}{2005}{{Keller and Tergan}}{{}}}
\bibcite{kumar2019}{{11}{2019}{{Kumar et~al.}}{{Kumar, Harish, and Darshan}}}
\bibcite{norberg2004}{{12}{2004}{{Norberg}}{{}}}
\bibcite{oghina2012}{{13}{2012}{{Oghina et~al.}}{{Oghina, Breuss, Tsagkias, and de~Rijke}}}
\bibcite{otterbacher2012}{{14}{2012}{{Otterbacher}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.12}\protected@file@percent }
\bibcite{robertson1990}{{15}{1990}{{Robertson}}{{}}}
\bibcite{schonlau2008}{{16}{2008}{{Schonlau and Peters}}{{}}}
\bibcite{talbot2014}{{17}{2014}{{Talbot et~al.}}{{Talbot, Setlur, and Anand}}}
\bibcite{vessey1991}{{18}{1991}{{Vessey}}{{}}}
\bibcite{wertheimer1923}{{19}{1923}{{Wertheimer}}{{}}}
\bibcite{wilkinson2016}{{20}{2016}{{Wilkinson et~al.}}{{Wilkinson, Anderson, Bradley, and Thibos}}}
\bibcite{wolfe2005}{{21}{2005}{{Wolfe}}{{}}}
\bibcite{yenter2017}{{22}{2017}{{Yenter and Verma}}{{}}}
\gdef \@abspage@last{20}
