
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Internet Movie Database}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}IMDb's Structure and Content}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data and Information}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quality Criteria in Perception}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identification of Visualisation Methods}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Comparison through Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Visualisations}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Numerical and Categorial Data}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Time Series Data}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation of Findings}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Further Implications}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Outlook}{16}{section.4.3}%
\contentsline {chapter}{References}{17}{section*.12}%
